=====================================================
EJEMPLO PRÁCTICO: CÁLCULO DE COL4 EN LIQUIDACIÓN
=====================================================

ESCENARIO: Presupuesto para "Servicios Personales por Contrato"

TABLA: presupuesto_items
┌──────┬────────────────────────────────────┬─────────┬────────┐
│ id   │ Descripción Item                   │ col3    │ col4   │
├──────┼────────────────────────────────────┼─────────┼────────┤
│ 516  │ Servicios Personales por Contrato  │ 92,076  │ 0      │  ← INICIAL
└──────┴────────────────────────────────────┴─────────┴────────┘

TABLA: certificados (órdenes de pago)
┌────┬──────────┬────────────────┐
│ id │ monto    │ estado         │
├────┼──────────┼────────────────┤
│ 1  │ 10,000   │ Creado         │
└────┴──────────┴────────────────┘

TABLA: detalle_certificados (items dentro de la orden)
┌────┬──────────────────────┬────────┬──────────────────┬──────────────────┐
│ id │ certificado_id       │ monto  │ cantidad_liq     │ cantidad_pend    │
├────┼──────────────────────┼────────┼──────────────────┼──────────────────┤
│ 1  │ 1                    │ 10,000 │ 0 (sin pagar)    │ 10,000           │
└────┴──────────────────────┴────────┴──────────────────┴──────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: CREAR CERTIFICADO (Crear Orden de Pago)
─────────────────────────────────────────────────

Acción: Se crea certificado de $10,000 para "Servicios Personales"

Código PHP (Certificate.php):
  $monto = 10000;
  updatePresupuestoAddCertificado($codigo_completo, $monto);
  
Cálculo:
  col4_nuevo = col4_anterior + monto
  col4_nuevo = 0 + 10,000 = 10,000 ✅
  saldo = col3 - col4
  saldo = 92,076 - 10,000 = 82,076 ✅

RESULTADO:
┌──────┬────────────────────────────────────┬─────────┬────────────────┐
│ id   │ Descripción                        │ col3    │ col4           │
├──────┼────────────────────────────────────┼─────────┼────────────────┤
│ 516  │ Servicios Personales por Contrato  │ 92,076  │ 10,000 ✅      │
└──────┴────────────────────────────────────┴─────────┴────────────────┘

Saldo Disponible = 92,076 - 10,000 = 82,076 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 2: HACER LIQUIDACIÓN PARCIAL (Primer Pago)
─────────────────────────────────────────────────

Acción: Se pagan $3,000 de los $10,000

TABLA detalle_certificados ANTES:
┌────┬──────────────────────┬────────┬──────────────────┬──────────────────┐
│ id │ certificado_id       │ monto  │ cantidad_liq     │ cantidad_pend    │
├────┼──────────────────────┼────────┼──────────────────┼──────────────────┤
│ 1  │ 1                    │ 10,000 │ 0                │ 10,000           │
└────┴──────────────────────┴────────┴──────────────────┴──────────────────┘

Código PHP (Certificate.php - updateLiquidacion):
  $cantidad_liquidacion = 3000;  ← Lo que vamos a pagar
  
Cálculos en el método updateLiquidacion():
  1. cantidad_pendiente = monto - cantidad_liquidacion
     cantidad_pendiente = 10,000 - 3,000 = 7,000 ✅
  
  2. Obtener SUMA total de cantidad_pendiente de TODOS los items:
     suma_total_pendiente = SUM(cantidad_pendiente)
     suma_total_pendiente = 7,000 (solo hay 1 item)
  
  3. col4 = suma_total_pendiente
     col4_nuevo = 7,000 ✅
  
  4. saldo = col3 - col4
     saldo_nuevo = 92,076 - 7,000 = 85,076 ✅

TABLA detalle_certificados DESPUÉS:
┌────┬──────────────────────┬────────┬──────────────────┬──────────────────┐
│ id │ certificado_id       │ monto  │ cantidad_liq     │ cantidad_pend    │
├────┼──────────────────────┼────────┼──────────────────┼──────────────────┤
│ 1  │ 1                    │ 10,000 │ 3,000 ✅         │ 7,000 ✅         │
└────┴──────────────────────┴────────┴──────────────────┴──────────────────┘

TABLA presupuesto_items DESPUÉS:
┌──────┬────────────────────────────────────┬─────────┬────────────────┐
│ id   │ Descripción                        │ col3    │ col4           │
├──────┼────────────────────────────────────┼─────────┼────────────────┤
│ 516  │ Servicios Personales por Contrato  │ 92,076  │ 7,000 ✅       │
└──────┴────────────────────────────────────┴─────────┴────────────────┘

Saldo Disponible = 92,076 - 7,000 = 85,076 ✅

INTERPRETACIÓN:
- Certificado original: $10,000
- Ya pagado: $3,000
- Falta por pagar (col4): $7,000
- Saldo presupuestario libre: $85,076

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 3: HACER LIQUIDACIÓN ADICIONAL (Segundo Pago)
────────────────────────────────────────────────────

Acción: Se pagan $2,000 más (total pagado: $5,000)

Código PHP:
  $cantidad_liquidacion = 5000;  ← Total pagado (no es incremento)
  
Cálculos:
  1. cantidad_pendiente = 10,000 - 5,000 = 5,000 ✅
  
  2. suma_total_pendiente = SUM(cantidad_pendiente)
     suma_total_pendiente = 5,000
  
  3. col4_nuevo = 5,000 ✅
  
  4. saldo = 92,076 - 5,000 = 87,076 ✅

TABLA detalle_certificados DESPUÉS:
┌────┬──────────────────────┬────────┬──────────────────┬──────────────────┐
│ id │ certificado_id       │ monto  │ cantidad_liq     │ cantidad_pend    │
├────┼──────────────────────┼────────┼──────────────────┼──────────────────┤
│ 1  │ 1                    │ 10,000 │ 5,000 ✅         │ 5,000 ✅         │
└────┴──────────────────────┴────────┴──────────────────┴──────────────────┘

TABLA presupuesto_items DESPUÉS:
┌──────┬────────────────────────────────────┬─────────┬────────────────┐
│ id   │ Descripción                        │ col3    │ col4           │
├──────┼────────────────────────────────────┼─────────┼────────────────┤
│ 516  │ Servicios Personales por Contrato  │ 92,076  │ 5,000 ✅       │
└──────┴────────────────────────────────────┴─────────┴────────────────┘

Saldo Disponible = 92,076 - 5,000 = 87,076 ✅

INTERPRETACIÓN:
- Certificado original: $10,000
- Ya pagado: $5,000
- Falta por pagar (col4): $5,000
- Saldo presupuestario libre: $87,076

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 4: LIQUIDACIÓN FINAL (Pago Completo)
───────────────────────────────────────────

Acción: Se pagan los $5,000 restantes (total: $10,000 completo)

Código PHP:
  $cantidad_liquidacion = 10000;  ← Total pagado = monto completo
  
Cálculos:
  1. cantidad_pendiente = 10,000 - 10,000 = 0 ✅ (NADA PENDIENTE)
  
  2. suma_total_pendiente = SUM(cantidad_pendiente)
     suma_total_pendiente = 0
  
  3. col4_nuevo = 0 ✅
  
  4. saldo = 92,076 - 0 = 92,076 ✅

TABLA presupuesto_items FINAL:
┌──────┬────────────────────────────────────┬─────────┬────────────────┐
│ id   │ Descripción                        │ col3    │ col4           │
├──────┼────────────────────────────────────┼─────────┼────────────────┤
│ 516  │ Servicios Personales por Contrato  │ 92,076  │ 0 ✅           │
└──────┴────────────────────────────────────┴─────────┴────────────────┘

Saldo Disponible = 92,076 - 0 = 92,076 ✅ (VUELVE AL ORIGINAL)

INTERPRETACIÓN:
✅ Certificado completamente pagado
✅ Nada pendiente por pagar (col4 = 0)
✅ Presupuesto libre nuevamente: $92,076

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RESUMEN DE LA FÓRMULA
═════════════════════

col4 = SUM(cantidad_pendiente) de TODOS los certificados

donde: cantidad_pendiente = monto_certificado - cantidad_liquidacion

Si tienes 2 certificados:
  Certificado 1: monto=10,000, pagado=3,000 → pendiente=7,000
  Certificado 2: monto=5,000,  pagado=0     → pendiente=5,000
  
  col4 = 7,000 + 5,000 = 12,000 ✅

saldo_disponible = col3 - col4

Ejemplo:
  presupuesto = 92,076
  col4 = 12,000
  saldo = 92,076 - 12,000 = 80,076 ✅

═════════════════════════════════════════════════════════════════════════════
