# GUÍA RÁPIDA - Módulo de Presupuesto

## ¿Qué se ha agregado?

Se ha añadido un módulo completo de gestión de presupuesto con importación de CSV sin modificar nada del sistema existente de certificados.

## Archivos Creados

```
NUEVOS MODELOS Y CONTROLADORES:
├── app/models/PresupuestoItem.php ................ (Manejo BD presupuesto)
├── app/controllers/PresupuestoController.php ..... (Lógica de importación)

NUEVAS VISTAS:
├── app/views/presupuesto/list.php ............... (Listar presupuestos)
├── app/views/presupuesto/upload.php ............. (Subir CSV)
├── app/views/presupuesto/view.php ............... (Ver detalles)

ARCHIVOS MODIFICADOS (MÍNIMAMENTE):
├── index.php .................................. (Agregadas 4 rutas)
├── app/views/layout/header.php .................. (Agregado menú)
├── database/install.php ......................... (Agregada tabla)

DOCUMENTACIÓN:
├── PRESUPUESTO_README.md ........................ (Documentación completa)
├── database/csv/plantilla_ejemplo.csv ........... (CSV de ejemplo)
```

## Paso 1: Usar el Sistema

### Opción A: Desde XAMPP en local

1. Asegúrate que XAMPP esté corriendo (Apache + MySQL)
2. Navega a: `http://localhost/programas/php-certificates/`
3. Verás el Dashboard
4. En el menú, anda a: **Presupuesto > Importar CSV**

### Opción B: Crear tu CSV

Formato mínimo:
```csv
PROGRAMA,FUENTE,COL1,COL5,CODIGOG1
"Mi Programa","Fuente 1",1000000,500000,01
```

**Columnas Importantes:**
- `PROGRAMA` - Nombre del programa
- `FUENTE` - Fuente de financiamiento
- `COL1` - Presupuesto asignado
- `COL3` - Presupuesto codificado
- `COL5` - Presupuesto comprometido
- `CODIGOG1-5` - Códigos de clasificación

## Paso 2: Importar CSV

1. Ve a **Presupuesto > Importar CSV**
2. Haz clic en "Seleccionar archivo CSV"
3. Elige tu archivo (máx 10 MB)
4. Haz clic en "Importar"
5. ¡Listo! Verás confirmación de registros importados

## Paso 3: Ver y Gestionar

1. Ve a **Presupuesto > Ver Presupuestos**
2. Verás:
   - **Tarjetas de resumen**: Total asignado, comprometido, % ejecución
   - **Tabla completa**: Todos los items importados
   - **Buscador**: Busca por programa, fuente o código en tiempo real
3. Haz clic en **ojo** para ver detalles de un item
4. Haz clic en **basura** para eliminar un item

## Datos Incluidos en el CSV

El sistema importa automáticamente:

| Dato | Columnas CSV |
|------|--------------|
| **Descripciones** | PROGRAMA, ACTIVIDAD, FUENTE, GEOGRAFICO, ITEM |
| **Montos** | COL1-COL10, COL20 |
| **Códigos** | CODIGOG1-CODIGOG5 |
| **Cálculos** | Saldo disponible = COL3 - COL5 |

## Características Especiales

### 🔍 Búsqueda en Tiempo Real
Sin recargar página, busca por:
- Nombre de programa
- Nombre de fuente
- Código de clasificación

### 📊 Estadísticas Automáticas
Se calculan automáticamente:
- Total presupuesto asignado
- Total presupuesto comprometido
- Saldo disponible
- Porcentaje de ejecución promedio

### 💾 Manejo de Moneda
Soporta automáticamente:
- Formato: `1.234.567,89` (europeo)
- Formato: `1,234,567.89` (americano)
- Símbolos: `$1000000`, `€1000000`
- Todo se convierte a: `1000000.89`

### 🌍 Encoding Automático
Detecta automáticamente:
- UTF-8 (recomendado)
- CP1252 (Windows)
- ISO-8859-1 (Latin-1)

## Ejemplos Prácticos

### Ejemplo 1: CSV Simple

```csv
PROGRAMA,FUENTE,COL1,COL3,COL5,CODIGOG1,CODIGOG3
"Educación","Presupuesto General",5000000,4800000,3000000,01,10
"Salud","Presupuesto General",3000000,2800000,1800000,02,10
```

**Resultado:**
- Educación: Saldo = 4,800,000 - 3,000,000 = 1,800,000
- Salud: Saldo = 2,800,000 - 1,800,000 = 1,000,000

### Ejemplo 2: CSV Completo (Tu archivo)

Ya incluye en `database/csv/plantilla_ejemplo.csv`:
- 6 programas reales
- 3 organizaciones
- 21 campos de información
- Datos de presupuesto reales

## URLs Útiles

| Acción | URL |
|--------|-----|
| Dashboard | `index.php?action=dashboard` |
| Listar presupuestos | `index.php?action=presupuesto-list` |
| Importar CSV | `index.php?action=presupuesto-upload` |
| Ver item #5 | `index.php?action=presupuesto-view&id=5` |

## Tabla de Base de Datos

Se crea automáticamente en `certificados_sistema`:

```sql
presupuesto_items
├── id (INT, Auto-increment)
├── descripciong1-5 (VARCHAR) .......... descripciones
├── col1-10, col20 (DECIMAL) .......... montos
├── codigog1-5 (VARCHAR) .............. códigos
├── saldo_disponible (DECIMAL) ........ calculado
├── fecha_creacion (TIMESTAMP) ........ automático
└── fecha_actualizacion (TIMESTAMP) ... automático
```

## Validaciones Automáticas

El sistema valida:

✅ Archivo debe ser CSV  
✅ Tamaño máximo: 10 MB  
✅ Columnas reconocidas automáticamente  
✅ Números parseados correctamente  
✅ UTF-8 garantizado  
✅ Líneas vacías ignoradas  
✅ SQL injection prevenido (prepared statements)  

## Troubleshooting

### "Error: Solo se permiten archivos CSV"
→ Asegúrate que el archivo termina en `.csv`

### "Error: El archivo no debe superar 10MB"
→ Tu CSV es muy grande, divide en partes

### "¿Caracteres extraños en datos?"
→ Abre el CSV con encoding UTF-8 en tu editor

### "¿Algunos datos no importados?"
→ Revisa el resumen de importación, muestra qué líneas fallaron

## Ventajas del Sistema

1. **No modifica certificados**: Todo el sistema de certificados intacto
2. **Plug and Play**: Solo agrega, no cambia código existente
3. **Robust**: Maneja automáticamente encoding, formatos, errores
4. **Rápido**: Importa 1000+ registros en segundos
5. **Seguro**: Prepared statements, validación, escapado
6. **Profesional**: Bootstrap 5, diseño responsive
7. **Eficiente**: Índices en BD, búsqueda en cliente
8. **Amigable**: Mensajes claros, guías, plantillas

## Próximos Pasos

Puedes agregar:
- Exportar presupuesto a CSV/PDF
- Gráficos de ejecución
- Comparación entre períodos
- Alertas de saldos bajos
- Más campos de análisis

## Contacto/Soporte

Para preguntas sobre el módulo, revisa:
- `PRESUPUESTO_README.md` - Documentación completa
- Código comentado en cada archivo
- Ejemplos en `database/csv/`

---

**¡Listo para usar! 🚀**
